# swift_Assignment

./: README.md  pom.xml
config/: mongo.yml  server.yml
src/main/java/com/example/api/handlers/: DeleteUsersByIdHandler.java  DeleteUsersHandler.java  GetUserByIdHandler.java  LoadUserHandler.java  PostUserHandler.java  PutUserHandler.java
src/main/java/com/example/api/models/: Address.java  Company.java  User.java
src/main/java/com/example/api/services/: UserService.java
src/main/java/com/example/api/utils/: MongoClientProvider.java
